<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_demo"
    app:startDestination="@id/noteListView2">

    <fragment
        android:id="@+id/noteDetailView2"
        android:name="com.wiseassblog.jetpacknotesmvvmkotlin.note.notedetail.NoteDetailView"
        android:label="NoteDetailView"
        tools:layout="@layout/fragment_note_detail" >
        <action
            android:id="@+id/action_noteDetailView2_to_noteListView2"
            app:destination="@id/noteListView2" />
        <argument
            android:name="noteId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteListView2"
        android:name="com.wiseassblog.jetpacknotesmvvmkotlin.note.notelist.NoteListView"
        android:label="NoteListView"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListView2_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_noteListView2_to_noteDetailView2"
            app:destination="@id/noteDetailView2" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.wiseassblog.jetpacknotesmvvmkotlin.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" />
</navigation>
